PORT=7000
NODE_ENV=production
DB_URL="mongodb+srv://surajmendhe470_db_user:kWOV01vrsrjDonWc@cluster0.dqsegi7.mongodb.net/"
# DB_URL="mongodb+srv://backend-aws:backend-aws@cluster0.hxqtsvm.mongodb.net/backend_aws?retryWrites=true&w=majority"


JWT_SECRET="surajmendhe"
