PORT=7000
NODE_ENV=production
# DB_URL="mongodb+srv://backend-aws:backend-aws@cluster0.hxqtsvm.mongodb.net/backend_aws"
DB_URL="mongodb+srv://backend-aws:backend-aws@cluster0.hxqtsvm.mongodb.net/backend_aws?retryWrites=true&w=majority"


JWT_SECRET="surajmendhe"
